{
  "name": "remote-agent-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:server": "pnpm --filter @rag/server dev",
    "dev:client": "pnpm --filter @rag/client dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "build:dist": "tsx scripts/build-all.ts",
    "build:dist:server": "tsx scripts/build-server.ts",
    "build:dist:client": "tsx scripts/build-client.ts",
    "download:frp": "tsx scripts/download-frp.ts",
    "package": "tsx scripts/package.ts",
    "package:win": "tsx scripts/package.ts --win",
    "package:linux": "tsx scripts/package.ts --linux",
    "package:all": "tsx scripts/package.ts --all"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
